
// Import slick.css here

// @import 'base/variables';
// @import 'base/animations';
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
   
.container
    width: 1140px
    margin: 0 auto

@import blocks/header