.header
    background-color: #323232

.nav
    min-height: 56px
    display: flex
    justify-content: space-between
    background-color: #323232
    align-items: center    

    &__list
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0
        width: 350px
        align-items: center
        &-item
            list-style: none
            a
                display: flex
                align-items: center
                text-decoration: none
                color: #ffffff
                font-size: 15px
                font-weight: 300
                line-height: 15px
                &:after
                    content: ""
                    display: block
                    width: 1px
                    height: 35px
                    margin: 0
                    margin-left: 20px
                    background-color: rgba(1, 1, 1, .1)
            .no__after
                &:after
                        display: none
            
                    
                        
                    
    .btn
        width: 153px
        height: 38px
        background-color: #e8d8b6
        color: #323232
        font-size: 12px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        border: none
        outline: none